# Database
MONGO_URI=mongodb://mongo:27017/parking-gate

# JWT
JWT_SECRET=CHANGE_ME_TO_STRONG_RANDOM_SECRET
JWT_EXPIRES_IN=15m

# Gate Device Mode
GATE_DEVICE_MODE=mqtt

# MCU Settings
MCU_TIMEOUT_MS=5000
MCU_RETRY_COUNT=1
MCU_RETRY_DELAY_MS=250

# MQTT Configuration (TLS)
# Note: Service name is 'mosquitto' as defined in docker-compose.mqtt.yml
MQTT_URL=mqtts://mosquitto:8883
MQTT_USERNAME=pgr_server
MQTT_PASSWORD=CHANGE_ME_TO_STRONG_PASSWORD
MQTT_CMD_TOPIC=pgr/mitspe6/gate/cmd
MQTT_ACK_TOPIC=pgr/mitspe6/gate/ack
MQTT_STATUS_TOPIC=pgr/mitspe6/gate/status

# Server
PORT=3001
NODE_ENV=production

# Rate Limiting
GATE_RATE_LIMIT_PER_MINUTE=6

# Admin Backdoor Key
# This key allows opening the gate via GET /api/gate/admin-open?key=YOUR_KEY
# Generate a secure key: openssl rand -hex 32
ADMIN_OPEN_KEY=CHANGE_ME_TO_SECURE_KEY

# Email Configuration (Gmail SMTP)
# Note: Gmail requires an "App Password" - NOT your regular Gmail password!
# To create an App Password:
# 1. Enable 2-Step Verification on your Google account: https://myaccount.google.com/security
# 2. Go to App Passwords: https://myaccount.google.com/apppasswords
# 3. Generate a new app password for "Mail" and "Other (Custom name)" = "Parking Gate App"
# 4. Copy the 16-character password (no spaces) and use it as EMAIL_PASSWORD
EMAIL_FROM=mitzpe6.8@gmail.com
EMAIL_FROM_NAME=מצפה 6-8 - מערכת פתיחת שער
EMAIL_USER=mitzpe6.8@gmail.com
EMAIL_PASSWORD=YOUR_16_CHARACTER_APP_PASSWORD_HERE
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
