# Database
MONGO_URI=mongodb://mongo:27017/parking-gate

# JWT
JWT_SECRET=CHANGE_ME_TO_STRONG_RANDOM_SECRET
JWT_EXPIRES_IN=15m

# Gate Device Mode
GATE_DEVICE_MODE=mqtt

# MCU Settings
MCU_TIMEOUT_MS=5000
MCU_RETRY_COUNT=1
MCU_RETRY_DELAY_MS=250

# MQTT Configuration (TLS)
# Note: Service name is 'mosquitto' as defined in docker-compose.mqtt.yml
MQTT_URL=mqtts://mosquitto:8883
MQTT_USERNAME=pgr_server
MQTT_PASSWORD=CHANGE_ME_TO_STRONG_PASSWORD
MQTT_CMD_TOPIC=pgr/mitspe6/gate/cmd
MQTT_ACK_TOPIC=pgr/mitspe6/gate/ack
MQTT_STATUS_TOPIC=pgr/mitspe6/gate/status

# Server
PORT=3001
NODE_ENV=production

# Rate Limiting
GATE_RATE_LIMIT_PER_MINUTE=6

