[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor
monitor_speed = 115200
monitor_filters =
    time
    default

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DTINY_GSM_RX_BUFFER=1024
    -DTINY_GSM_MODEM_A7670

; Library dependencies
lib_deps =
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.0
    https://github.com/lewisxhe/TinyGSM.git  ; Forked TinyGSM with MQTT support for SIM7600

; Upload settings
upload_speed = 921600

; Board configuration
board_build.partitions = default.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

